on:
  issues:
    types: [opened]

jobs:
  tag_issues:
    runs-on: ubuntu-latest
    name: Tagging issues
    steps:
    - name: Tagging issue
      id: tag-issue
      uses: jackpoz/TrinityCoreActions@issues-stable
      with:
        token: ${{ secrets.GITHUB_TOKEN }}