on:
  issues:
    types: [opened]

jobs:
  tag_issues:
    runs-on: ubuntu-latest
    name: Tagging issues
    steps:
    - name: Single step
      id: single-step
      uses: jackpoz/TrinityCoreActions@issues